Enter transform T_{a,b}: 
deg: 60 x: 5.2 y: 0.12
Enter transform T_{b,c}: 
45 0.8 2.3
T_{a,b}:deg: 60 x: 5.2 y: 0.12
T_{b,a}:deg: -60 x: -2.70392 y: 4.44333
T_{b,c}:deg: 45 x: 0.8 y: 2.3
T_{c,b}:deg: -45 x: -2.19203 y: -1.06066
T_{a,c}:deg: 105 x: 3.60814 y: 1.96282
T_{c,a}:deg: -105 x: -0.962083 y: 3.99321
Enter a vector v_b: 
3 4.2
v_bhat: [0.581238 0.813733]
v_a: [3.06269 4.81808]
v_b: [3 4.2]
v_c: [2.89914 -0.212132]
Enter twist V_b: 
1 0 1
V_a: [1 -0.746025 -4.7]
V_b: [1 0 1]
V_c: [1 -0.353553 2.89914]